<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Footer" %>

<div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <div class="big-column col-xl-12 col-lg-12 col-md-12">
                        <div class="row">
                            <!--Footer Column-->
                            <%--<div class="footer-column col-lg-3 col-md-12 col-sm-12">
                                <div class="logo">
                                    <a href="#">
                                    <img src="Assets/images/logo-2.png" alt=""></a>
                                </div>
                                 <div class="footer-widget links-widget">
                                    <h2 class="widget-title"></h2>
                                    <div class="widget-content">
                                        
                                        <ul class="list">
                                            <li><a href="Default.aspx">Home</a></li>
                                            <li><a href="About.aspx">About Us</a></li>
                                            <li><a href="FAQ.aspx">FAQ</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms &amp; Conditions</a></li>
                                            <li><a href="Contact.aspx">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>--%>

                            <div class="footer-column col-lg-3 col-md-3 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <%--<h2 class="widget-title">
                                        Quick Links
                                    </h2>--%>
                                    <img src="Assets/images/logo-2.png" alt="" width="150" style="margin-bottom:30px;">
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#"><i class="fa fa-phone"></i> +91-77-1013-1013</a></li>
                                            <li><a href="#"><i class="fa fa-map-marker-alt"></i> 121 King Street, Melbourne, Australia</a></li>
                                            <li><a href="#"><i class="fa fa-envelope"></i> info@ossclaims.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>



                            <div class="footer-column col-lg-3 col-md-3 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Quick Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="Default.aspx">Home</a></li>
                                            <li><a href="About.aspx">About Us</a></li>
                                            <li><a href="FAQ.aspx">FAQ</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="Contact.aspx">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-3 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Our Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="Misselling-Of-Insurance-Policy.aspx">Misselling of Insurance Policy</a></li>
                                            <li><a href="Claim-Rejection.aspx">Claim Rejection</a></li>
                                            <li><a href="Delay-In-Claim.aspx">Delay in Claim process</a></li>
                                            <li><a href="Lapsed-Policy.aspx">Lapsed Policy</a></li>
                                            <li><a href="Policy-Rejection.aspx">Policy Rejection</a></li>
                                            <li><a href="Service-Issues.aspx">Service Issues</a></li>
                                            <li><a href="NRI-Services.aspx">NRI Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-3 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Subscribe</h2>
                                    <div class="widget-content">
                                        <div class="newsletter-form">
                                            <div>
                                                <div class="form-group"><div class="response"></div></div>
                                                <div class="form-group">
                                                    <input type="email" name="email" class="email" value="" placeholder="Enter your email address..">
                                                    <button type="button" class="theme-btn"><i class="flaticon-arrow-pointing-to-right"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>

            
        </div>
        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">© OSS Claims - 166 is not related to IRDA in any manner. Copyright © 2022 OSS Claims - 166. All rights reserved.</div>
            </div>
        </div>