<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HeadScripts.ascx.cs" Inherits="HeadScripts" %>

<meta charset="utf-8">
<title>OSS Claim - 166</title>
<!-- Stylesheets -->
<link href="Assets/css/bootstrap.css" rel="stylesheet">
<link href="Assets/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="Assets/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="Assets/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="Assets/css/style.css" rel="stylesheet">
<link href="Assets/css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="Assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="Assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->